{
  "name": "nightcore",
  "version": "0.0.0",
  "private": true,
  "description": "Nightcore — an autonomous Claude dev studio: Rust + Tauri core over a Bun provider sidecar.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "desktop": "bun run --filter @nightcore/desktop dev",
    "desktop:build": "bun run --filter @nightcore/desktop build",
    "desktop:build:debug": "bun run --filter @nightcore/desktop build -- --debug",
    "web": "bun run --filter @nightcore/web dev",
    "web:build": "bun run --filter @nightcore/web build",
    "sidecar": "bun run apps/sidecar/src/index.ts",
    "cli": "bun run apps/cli/src/index.ts",
    "tui": "bun run apps/tui/src/index.ts",
    "codegen:contracts": "bun run tools/codegen/gen-rust-contracts.ts",
    "dogfood:ui": "node scripts/dogfood-ui.mjs",
    "dogfood:engine": "bun run scripts/headless-harness.ts",
    "test": "bun run test:node && bun run test:web && bun run test:plugin",
    "test:node": "bun test apps/cli apps/sidecar apps/tui packages/config packages/contracts packages/engine packages/session-fold packages/shared packages/storage",
    "test:web": "bun run --filter @nightcore/web test",
    "test:plugin": "bun run --filter @nightcore/eslint-plugin test",
    "test:rust": "bun run --filter @nightcore/sidecar compile && bun run --filter @nightcore/desktop test",
    "test:all": "bun run test:node && bun run test:web && bun run test:plugin && bun run test:rust",
    "lint": "bun run lint:plugin && eslint . && bun run lint:meta",
    "lint:plugin": "bun run --filter @nightcore/eslint-plugin build",
    "lint:meta": "bun run tools/lint-meta/cli.ts",
    "audit": "bun audit",
    "audit:rust": "cd apps/desktop/src-tauri && cargo audit",
    "audit:all": "bun run audit && bun run audit:rust"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nightcore/eslint-plugin": "workspace:*",
    "@types/bun": "^1.1.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  }
}
